<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_post"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Post" />
        <item
            android:id="@+id/nav_contacth"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_abouth"
            android:icon="@drawable/ic_menu_manage"
            android:title="About US" />
    </group>

</menu>
