<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vishal.alumini_final.Profile_settings">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent"
      android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.55"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_icon"
            android:scaleType="fitCenter"
            android:id="@+id/profile_id" />

    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_marginTop="8dp">



       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:paddingTop="@dimen/activity_vertical_margin"
               android:paddingLeft="@dimen/activity_horizontal_margin"
               android:background="@drawable/textview_border"
               android:text="First Name"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:paddingTop="@dimen/activity_vertical_margin"
               android:paddingLeft="@dimen/activity_horizontal_margin"
               android:background="@drawable/textview_border"
               android:text="LAST Name"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingTop="@dimen/activity_vertical_margin"
               android:paddingLeft="@dimen/activity_horizontal_margin"
               android:text="Email"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:paddingTop="@dimen/activity_vertical_margin"
               android:paddingLeft="@dimen/activity_horizontal_margin"
               android:background="@drawable/textview_border"
               android:hint="E-mail"/>

           <TextView
               android:layout_width="115dp"
               android:layout_height="wrap_content"
               android:paddingTop="@dimen/activity_vertical_margin"
               android:paddingLeft="@dimen/activity_horizontal_margin"
               android:text="Password"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:paddingTop="@dimen/activity_vertical_margin"
               android:paddingLeft="@dimen/activity_horizontal_margin"
               android:background="@drawable/textview_border"
               android:hint="Password"/>

           <Button
               android:text="Apply changes"
               android:layout_marginTop="4dp"
               android:paddingLeft="16dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/button3"/>


       </LinearLayout>




   </LinearLayout>



  </LinearLayout>


</LinearLayout>
