<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vishal.alumini_final.Contact_us"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0.2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:adjustViewBounds="true"
        android:cropToPadding="true"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.0"
        android:hint="Your Name"
        android:layout_marginTop="@dimen/normal_margin_top"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:hint="Enter Email"
        android:layout_weight="0.0"
        android:layout_marginTop="@dimen/normal_margin_top"/>

    <EditText
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="45dp"
        android:hint="Enter Your Query"
        android:layout_weight="0.0"
        android:layout_marginTop="@dimen/normal_margin_top"
        android:singleLine="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/normal_margin_top"
        android:layout_height="wrap_content"
        android:text="Send Query"
        android:layout_weight="0.0"
        android:background="#37B878"/>
</LinearLayout>
